# ticketsystem-thibi3000

./: ClassLibraryTicketSystem.sln
ClassLibraryTicketSystem/: Car.cs  ClassLibraryTicketSystem.csproj  MC.cs  Vehicle.cs
ClassLibraryTicketSystemTests/: CarTests.cs  ClassLibraryTicketSystemTests.csproj  MCTests.cs
OresundBronTicketLibrary/: Class1.cs  OresundBronTicketLibrary.csproj  OresundBronTicketSystem.cs  OresundCar.cs  OresundMC.cs
OresundBronTicketLibrary/extern dll/: ClassLibraryTicketSystem.xml
OresundBronTicketLibraryTests/: OresundBronTicketLibraryTests.csproj  OresundBronTicketSystemTests.cs  OresundCarTests.cs  OresundMCTests.cs
StoreBaeltTicketLibrary/: StorebaeltsbroenTicketSystem.cs
StoreBaeltTicketLibraryTests/: StoreBaeltTicketLibraryTests.csproj  StorebaeltsbroenTicketSystemTests.cs
