<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\visual_studio_projecten\Jaar3_Toegepaste_informatica\Semester_1\Programming\Assignments\TicketSystem\ClassLibraryTicketSystem\ClassLibraryTicketSystem.xml</DocumentationFile>
  </PropertyGroup>

</Project>
